# SCG

./: .gitignore  SCG.sln  SCG.sln.bak  database.db
SCG/: .editorconfig  AddSql.ca  App.config  ClassDiagram1.cd  DatabaseConnection.cs  FolderStructure.txt  Form1.Designer.cs  Form1.cs  Form1.resx  GlobalHelpers.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  SCG.bak  SCG.csproj  Settings1.Designer.cs  Settings1.settings  Ssql.cs  TreeViewHelper.cs  Utils.cs  callapplication.cs  database.db  database.sqbpro  databasev2-Patrick-Rechner-2.db  databasev2-Patrick-Rechner.db  databasev2-Surface-Patrick-2.db  databasev2-Surface-Patrick-3.db  databasev2-Surface-Patrick.db  databasev2.db  databasev2.db-journal  databasev2.sqbpro  ex.csv  hostextfile  myTreeNode.cs  openssl-ca.cnf  openssl-inter.cnf  server.cs
SCG/Forms/: About.Designer.cs  About.cs  MDIParent1.Designer.cs  MDIParent1.cs  Server.cs  WriteFile.Designer.cs  WriteFile.cs  WriteFile.resx  edit_config.Designer.cs  edit_config.cs  edit_config.resx  openSSL CA Configfile.Designer.cs  openSSL CA Configfile.cs  openSSL CA Configfile.resx  server.Designer.cs  server.resx
SCG/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
SCG/Properties/DataSources/: PL.Utils.datasource
SCG/default_files/: openssl-ca.cnf  openssl-inter.cnf  openssl-serve.cnf
SCG/test_tools/: _clear all.bat  _create certs.bat  oid_list.txt
