<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SCG" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="Einstellung" Type="System.String" Scope="User">
      <Value Profile="(Default)">test</Value>
    </Setting>
    <Setting Name="dsfa" Type="System.String" Scope="Application">
      <Value Profile="(Default)">fdfdfd</Value>
    </Setting>
  </Settings>
</SettingsFile>